# powercats-mobile-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/powercats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powercats/: MainActivity.kt  PowerCatsApp.kt
app/src/main/java/com/example/powercats/di/: KoinModule.kt
app/src/main/java/com/example/powercats/dto/: AlertUpdateRequest.kt  RemoteAlert.kt
app/src/main/java/com/example/powercats/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/powercats/repositories/: AlertRepository.kt  IAlertRepository.kt
app/src/main/java/com/example/powercats/retrofit/: Retrofitonfig.kt
app/src/main/java/com/example/powercats/retrofit/service/: ApiService.kt
app/src/main/java/com/example/powercats/ui/activities/: AlertDetailComposableActivity.kt  AlertListingComposeActivity.kt  HomeComposeActivity.kt
app/src/main/java/com/example/powercats/ui/components/: AlertDialog.kt  AlertLevelTag.kt  AlertLocationMap.kt  AlertStatusTag.kt  BottomBarComponent.kt  ButtonComponent.kt  ResolveAlertBottomSheet.kt  TopBarComponent.kt
app/src/main/java/com/example/powercats/ui/model/: AlertUi.kt  EAlertStatus.kt
app/src/main/java/com/example/powercats/ui/navigation/: NavigationDestinations.kt
app/src/main/java/com/example/powercats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/powercats/ui/viewmodels/: AlertListingViewModel.kt  AlertsViewModel.kt
app/src/main/java/com/example/powercats/usecases/: AlertUseCase.kt
app/src/main/java/com/example/powercats/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/powercats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
